VITE_API_POST_PRODUCTS_URL="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/seller/products"
VITE_API_REGISTER_URL="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/user"
VITE_API_DELETE_CART_URL="https://r6xb25em86.execute-api.eu-north-1.amazonaws.com/Cart"
VITE_API_LOGIN_URL="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/login"

# BUYER
="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/payment"
VITE_API_GET_SELLER_URL="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/user"
VITE_API_POST_ORDERHISTORY_URL="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/buyer/orderHistory"
VITE_API_GET_ORDERHISTORY_URL="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/buyer/orderHistory"
VITE_API_GET_BUYER_ORDERS_URL="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/buyer/orders"

# CART

VITE_API_GET_CART_URL="https://r6xb25em86.execute-api.eu-north-1.amazonaws.com/Cart"
VITE_API_POST_CART_URL="https://r6xb25em86.execute-api.eu-north-1.amazonaws.com/Cart"
VITE_API_PATCH_CART_URL="https://r6xb25em86.execute-api.eu-north-1.amazonaws.com/Cart"

# SELLER

VITE_API_GET_PRODUCTS_URL="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/seller/products"

VITE_API_DELETE_PRODUCTS_URL="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/seller/products"

VITE_API_CHANGE_PRODUCTS_URL="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/seller/products"

VITE_API_GET_ORDERS_URL="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/seller/orders"

VITE_API_PATCH_ORDERS_URL="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/seller/orders"

VITE_API_SAVE_SELLERS_GEO_URL="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/seller/SellersGeoTable"

VITE_API_GET_SELLER_STATS="https://r6xb25em86.execute-api.eu-north-1.amazonaws.com/seller/stats"

VITE_API_SAVE_LOCATION_URL="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/usergeo"

VITE_API_STORE_URL="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/seller/stores"

VITE_API_ADD_PRODUCT_URL="https://r6xb25em86.execute-api.eu-north-1.amazonaws.com/products/add"

VITE_API_GOOGLE_MAPS_KEY=AIzaSyDXo2k1-x_Lbb6Vg52c9sKUDS_iqsylfhA

VITE_API_GET_UPLOAD_URL="https://1davqfh3i7.execute-api.eu-north-1.amazonaws.com/CropCollect-RestAPI/seller/products/s3"

VITE_S3_BUCKET_URL=sellerproducts-2025.s3.eu-north-1.amazonaws.com